# ding-robot

./: README.md  pom.xml
src/main/java/cn/xpp011/dingrobot/: DefaultFailMessageHandler.java  DingRobotFactory.java  DingRobotTemplate.java  ExceptionUtil.java  FailMessageHandler.java  JsonUtil.java
src/main/java/cn/xpp011/dingrobot/config/: DingRobotAutoConfiguration.java  DingRobotProperties.java  DingRobotType.java  FailMessageHandlerLifecycle.java  RedisDingRobotConfiguration.java  SimpleDingRobotConfiguration.java
src/main/java/cn/xpp011/dingrobot/excepation/: AcquireTokenException.java  DingRobotSendMsgFailException.java  InternalErrorException.java
src/main/java/cn/xpp011/dingrobot/executor/: RedisTaskEnforcer.java  RedisTaskParams.java  SimpleTaskEnforcer.java  SimpleTaskParams.java  TaskEnforcer.java  TaskParams.java
src/main/java/cn/xpp011/dingrobot/message/: ActionCardMessage.java  At.java  FailMessage.java  FeedCardMessage.java  LinkMessage.java  MarkDownMessage.java  Message.java  MessageBuilder.java  MessageType.java  TextMessage.java
src/main/java/cn/xpp011/dingrobot/ratelimiter/: DistributedSlidingWindowRateLimiter.java  RateLimiter.java  RateLimiterFactory.java  RateLimiterType.java  SimpleSlidingWindowRateLimiter.java
src/main/java/cn/xpp011/dingrobot/storage/: FailMessageQueue.java  RedisFailMessageQueue.java  SimpleFailMessageQueue.java
src/main/resources/lua/: SlidingWindowLimiter.lua
src/test/java/cn/xpp011/dingrobot/: DingRobotApplication.java  DingRobotFactoryTest.java  FailMessageQueueTest.java  MessageTest.java  SlidingWindowRateLimiterTest.java
src/test/resources/: application.yml
